version: '2'
services:
    treemarks-postgresql:
        container_name: treemarks-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/treemarks/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=treemarks
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
